# shakesToolWF

./: shakesToolWF.sln
shakesToolWF/: Form1.Designer.cs  Form1.cs  Program.cs  Result.Designer.cs  Result.cs  shakesToolWF.csproj
shakesToolWF/Models/: Fight.cs  Player.cs
